<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net40;netcoreapp3.1</TargetFrameworks>
		<AssemblyName>Harmony.Infrastructure.Common.UnitTests</AssemblyName>
		<RootNamespace>Harmony.Infrastructure.Common.UnitTests</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\sources\Common\Common.csproj" />
	</ItemGroup>

</Project>