<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net40;netcoreapp3.1</TargetFrameworks>
		<AssemblyName>Harmony.Infrastructure.Common</AssemblyName>
		<RootNamespace>Harmony.Infrastructure.Common</RootNamespace>
		<Authors>Tsaritsin S.S.</Authors>
		<PackageProjectUrl>https://gitlab.com/harmony.infrastructure/harmony.infrastructure.common</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/harmony.infrastructure/harmony.infrastructure.common</RepositoryUrl>
		<PackageTags>NET, infrastructure, helper</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>It is infrastructure for .NET projects.
Contains easy code helpers (like converters and validators).</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
		<DefineConstants>FEATURE_NET50</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net40'">
		<DefineConstants>FEATURE_NET40</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<DefineConstants>FEATURE_NETCOREAPP31</DefineConstants>
	</PropertyGroup>

</Project>